{
  "name": "personnel-management-frontend",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.6.2",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "architecture": "node ../scripts/check-architecture.mjs",
    "contracts": "openapi-typescript openapi.json -o src/generated/api-schema.ts",
    "preview": "vite preview --host 0.0.0.0",
    "lint": "eslint \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@heroui/react": "^3.1.0",
    "@internationalized/date": "^3.12.2",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.18.1",
    "recharts": "^3.8.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "openapi-typescript": "^7.13.0",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  },
  "optionalDependencies": {
    "lightningcss-linux-x64-musl": "^1.32.0"
  }
}
